# saibr_fiji_plugin

./: .gitignore  LICENSE  README.md  pom.xml
example_datasets/dataset1/lgl_gfp/: LGL_01.tif  LGL_02.tif  LGL_03.tif
example_datasets/dataset1/lgl_gfp/1/: 488 SP 535-50.TIF  488 SP 630-75.TIF  561 SP 630-75.TIF  DIC SP Camera.TIF
example_datasets/dataset1/lgl_gfp/2/: 488 SP 535-50.TIF  488 SP 630-75.TIF  561 SP 630-75.TIF  DIC SP Camera.TIF
example_datasets/dataset1/lgl_gfp/3/: 488 SP 535-50.TIF  488 SP 630-75.TIF  561 SP 630-75.TIF  DIC SP Camera.TIF
example_datasets/dataset1/lgl_gfp/4/: 488 SP 535-50.TIF  488 SP 630-75.TIF  561 SP 630-75.TIF  DIC SP Camera.TIF
example_datasets/dataset1/lgl_gfp/LGL_01/: LGL_01.nd  LGL_01_w11-488 SP 535-50 Nelio.TIF  LGL_01_w22-488 SP 630-75 Nelio-AF.TIF  LGL_01_w33-561 SP 630-75 Nelio.TIF  LGL_01_w4DIC SP Camera.TIF
example_datasets/dataset1/lgl_gfp/LGL_05/: LGL_05.nd  LGL_05_w11-488 SP 535-50 Nelio.TIF  LGL_05_w22-488 SP 630-75 Nelio-AF.TIF  LGL_05_w33-561 SP 630-75 Nelio.TIF  LGL_05_w4DIC SP Camera.TIF
example_datasets/dataset1/lgl_gfp/LGL_09/: LGL_09.nd  LGL_09_w11-488 SP 535-50 Nelio.TIF  LGL_09_w22-488 SP 630-75 Nelio-AF.TIF  LGL_09_w33-561 SP 630-75 Nelio.TIF  LGL_09_w4DIC SP Camera.TIF
example_datasets/dataset1/n2/: N2_01.tif  N2_02.tif  N2_03.tif
example_datasets/dataset2/mex5_cherry/: mex5_01.tif  mex5_02.tif  mex5_03.tif  mex5_04.tif  mex5_05.tif  mex5_06.tif  mex5_07.tif
example_datasets/dataset2/mex5_cherry_par6_gfp/: mex5_par6_01.tif  mex5_par6_02.tif  mex5_par6_03.tif
example_datasets/dataset2/n2/: N2_01.tif  N2_02.tif  N2_03.tif
src/main/resources/: plugins.config
(+94 files in other folders)
