<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<groupId>uk.ac.crick.goehringlab</groupId>
	<artifactId>Autofluorescence_correction</artifactId>
	<version>0.0.0</version>

	<name>Autofluorescence correction</name>
	<description>_</description>
	<url>_</url>
	<inceptionYear>2021</inceptionYear>
	<organization>
		<name>Goehring lab</name>
		<url>https://goehringlab.crick.ac.uk/</url>
	</organization>

	<licenses>
		<license>
			<name>_</name>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Tom Bland</name>
		</developer>
	</developers>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>_</url>
	</issueManagement>

	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>uk.ac.crick.goehringlab</package-name>
		<main-class>uk.ac.crick.goehringlab.Autofluorescence_correction</main-class>
		<license.licenseName>_</license.licenseName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.3</version>
		</dependency>

	</dependencies>

</project>
